encoding  utf-8
source index.th
input common.layout

## MAPS ##
layout grotta_fiume_layout
  doc-title "Grotta del Fiume"
  scale 1 500

  colour map-bg [80 80 80]

  # Disattiva le etichette
  symbol-hide point label
  symbol-hide point height

  # Disattiva le sezioni
  symbol-hide point section
  symbol-hide line section
  symbol-hide line map-connection

  # Disattiva i capisaldi
  symbol-hide point station
  symbol-hide line survey
endlayout


# PDF
export map -projection plan       -layout grotta_fiume_layout -output "out/Grotta del Fiume - pianta.pdf"
export map -projection extended   -layout grotta_fiume_layout -output "out/Grotta del Fiume - sezione.pdf"
export atlas -projection plan     -layout grotta_fiume_layout -output "out/Grotta del Fiume - atlante - pianta.pdf"

# Google Earth
#export map -projection plan      -output "out/Grotta del Fiume - pianta.kml"
#export model                     -output "out/Grotta del Fiume - poligonale.kml"

# Loch
export model                     -output "out/Grotta del Fiume.lox"

# Aven Survex -  https://survex.com/
export model                     -output "out/Grotta del Fiume.3d"

# HTML
export continuation-list          -output "out/Grotta del Fiume - continuations.html"

# SQL
export database                   -output "out/Grotta del Fiume.sql"

# ESRI
export model \
  -output "out/Grotta del Fiume - ESRI"  \
  -format esri  # format statement explicitly required else pdf is produced regardless of extension