encoding  utf-8

input "da_ingresso_a_pozzo_dei_cristalli.th"
equate 1.0@da_ingresso_a_pozzo_dei_cristalli PA90@ramo_aria

input "entrances.th" 
equate 8MAAN PA90@ramo_aria

input "fuoco-fossile/index.th"
equate 56@fuoco-fossile 1.18@da_ingresso_a_pozzo_dei_cristalli

input "rinoceronte-tarlo/index.th"
equate 1.32@rinoceronte-tarlo PA70@ramo_aria


input "ramo-aria/index.th"

# SURFACE #

input "surface.th"

#map plan
#	ingresso_pianta_map@da_ingresso_a_pozzo_dei_cristalli
#	map_rinoceronte_tarlo_plan@rinoceronte-tarlo
#	ramo_aria_plan_map@ramo_aria
#endmap
#
#map section
#	ingresso_sezione_map@da_ingresso_a_pozzo_dei_cristalli
#	map_rinoceronte_tarlo_section@rinoceronte-tarlo
#	ramo_aria_section_map@ramo_aria
#endmap