encoding  utf-8

input "ingresso-cristalli/index.th"
equate 1.0@ingresso-cristalli PA90@ramo-aria

input "entrances.th" 
equate 8MAAN PA90@ramo-aria

input "fuoco-fossile/index.th"
equate 56@fuoco-fossile 1.18@ingresso-cristalli

input "rinoceronte-tarlo/index.th"
equate 1.36@rinoceronte-tarlo 1.18@ingresso-cristalli

input "ramo-aria/index.th"

# SURFACE #
input "surface.th"

map plan
plan@ingresso-cristalli
plan@rinoceronte-tarlo
plan@ramo-aria
endmap

map section
section@ingresso-cristalli
section@rinoceronte-tarlo
section@ramo-aria
endmap

centreline
  extend right 1.0@rinoceronte-tarlo 1.1@rinoceronte-tarlo
  extend left 1.1@rinoceronte-tarlo 1.5@rinoceronte-tarlo
  extend left 1.33@rinoceronte-tarlo
endcentreline
