encoding  utf-8

input "ingresso-cristalli/index.th"
equate 1.0@ingresso-cristalli PA90@ramo-aria

input "entrances.th" 
equate 8MAAN PA90@ramo-aria

input "fuoco-fossile/index.th"
equate 56@fuoco-fossile 1.18@ingresso-cristalli

input "rinoceronte-tarlo/index.th"
equate 1.36@rinoceronte-tarlo 1.18@ingresso-cristalli

input "ramo-aria/index.th"

# SURFACE #
input "surface.th"

# Surveys scraps JOIN
join cristalli_roof_outer@ingresso-cristalli:end cristalli_roof_middle@rinoceronte-tarlo:0 
join cristalli_floor_outer@ingresso-cristalli:0 cristalli_floor_middle@rinoceronte-tarlo:end 

map plan
plan@ingresso-cristalli
plan@rinoceronte-tarlo
plan@ramo-aria
endmap

map section
section@ingresso-cristalli
section@rinoceronte-tarlo
section@ramo-aria
endmap

