encoding  utf-8

input "ingresso-cristalli/index.th"
equate 1.0@ingresso-cristalli PA90@ramo-aria

input "entrances.th" 
equate 8MAAN PA90@ramo-aria

input "fuoco-fossile/index.th"
equate 56@fuoco-fossile 1.18@ingresso-cristalli

input "rinoceronte-tarlo/index.th"
equate 1.36@rinoceronte-tarlo 1.18@ingresso-cristalli

input "ramo-aria/index.th"

input "sala-nera/index.th"
equate 1.16@sala-nera 1.16@rinoceronte-tarlo

# SURFACE #
input "surface.th"

# Surveys scraps JOIN
join cristalli_roof_outer@ingresso-cristalli:end cristalli_roof_middle@rinoceronte-tarlo:0 
join cristalli_floor_outer@ingresso-cristalli:0 cristalli_floor_middle@rinoceronte-tarlo:end 
join sala_rosa_pianta@rinoceronte-tarlo  sala-rosa-alta@sala-nera
join tarlo_pianta@rinoceronte-tarlo  pozzo_cristalli_alto_pianta@rinoceronte-tarlo

map plan
plan@ingresso-cristalli
plan@rinoceronte-tarlo
plan@ramo-aria
plan@sala-nera
endmap

map section
section@ingresso-cristalli
section@rinoceronte-tarlo
section@ramo-aria
section@sala-nera
endmap

