encoding  utf-8
source index.th

## MAPS ##

layout print_centerline
code metapost

  def l_survey_cave (expr P) =
    T:=identity;
    pair zz[];
    pickup PenC;
    for t = 0 upto length P - 1:
      zz1 := point t of P;
      zz2 := point t+1 of P;
      draw zz1 -- zz2 withcolor (0.1,0.1,0.1);
    endfor;
  enddef;
endlayout

layout ramo_aria_layout
  doc-title "Grotta del Fiume - Ramo dell'Aria"
  scale 1 100
  layers on
  
  transparency on
  opacity 60

  statistics topo-length on
  statistics explo-length on
  colour-legend on
  colour map-fg scrap
endlayout

lookup scrap
sala_meduse@ramo-aria [0 100 0] "Sala delle meduse"
sala_meduse_sotto@ramo-aria [100 0 0] "Sala delle medusa - piano inferiore"
meduse@ramo-aria [100 50 0] "Meduse"
ramo_alto@ramo-aria [0 50 100] "Ramo alto"
mery@ramo-aria [100 50 100] "Mery"
pozzo_sposo@ramo-aria [0 30 0] "Pozzo dello sposo"
fine@ramo-aria [50 50 0] "Fondo"
budello_uscita@ramo-aria [50 50 0] "Fondo"
endlookup


# PDF
select plan@ramo-aria
select section@ramo-aria
export map -projection plan      -layout ramo_aria_layout -output "out/Grotta del Fiume - Ramo dell'Aria - pianta.pdf"
export map -projection extended  -layout ramo_aria_layout -output "out/Grotta del Fiume - Ramo dell'Aria - sezione.pdf"

# Google Earth
#export map -projection plan      -output "out/Grotta del Fiume - Ramo dell'Aria - pianta.kml"
#export model                     -output "out/Grotta del Fiume - Ramo dell'Aria - poligonale.kml"

# Loch
#export model                     -output "out/Grotta del Fiume - Ramo dell'Aria.lox"

# Aven Survex -  https://survex.com/
#export model                     -output "out/Grotta del Fiume - Ramo dell'Aria.3d"
