encoding  utf-8
source index.th

## MAPS ##

layout print_centerline
code metapost

  def l_survey_cave (expr P) =
    T:=identity;
    pair zz[];
    pickup PenC;
    for t = 0 upto length P - 1:
      zz1 := point t of P;
      zz2 := point t+1 of P;
      draw zz1 -- zz2 withcolor (0.1,0.1,0.1);
    endfor;
  enddef;
endlayout

layout grotta_fiume_layout
  doc-title "Grotta del Fiume"
  scale 1 100
  layers on

  colour map-fg [80 80 80]
  
  #debug all
  
  # enable for debug
  #color map-fg [100 0 0]
  #color map-bg [0 0 100]
endlayout

layout ramo_aria_layout
  doc-title "Grotta del Fiume - Ramo dell'Aria"
  scale 1 100
  layers on
  
  transparency on
  opacity 60

  statistics topo-length on
  statistics explo-length on
  #debug all
  #colour map-fg [80 80 80]
endlayout

# PDF
#export map -projection plan      -layout grotta_fiume_layout -layout print_centerline -output "out/Grotta del Fiume - pianta.pdf"

#select ingresso_pianta_map@da_ingresso_a_pozzo_dei_cristalli
#select ingresso_sezione_map@da_ingresso_a_pozzo_dei_cristalli
#export map -projection plan      -layout grotta_fiume_layout -layout print_centerline -output "out/Grotta del Fiume - Ingresso - pianta.pdf"
#export map -projection extended  -layout grotta_fiume_layout -layout print_centerline -output "out/Grotta del Fiume - Ingresso - sezione.pdf"

#select ramo_aria_plan_map@ramo_aria
#select ramo_aria_section_map@ramo_aria
#export map -projection plan      -layout ramo_aria_layout -output "out/Grotta del Fiume - Ramo dell'Aria - pianta.pdf"
#export map -projection extended -layout ramo_aria_layout -output "out/Grotta del Fiume - Ramo dell'Aria - sezione.pdf"
#export atlas -projection plan    -layout ramo_aria_layout -output "out/Grotta del Fiume - atlante - pianta.pdf"


# Google Earth
#export map -projection plan      -output "out/RamoDellAria_plant.kml"
#export model                     -output "out/RamoDellAria_poligonale.kml"

# Loch
#export model                     -output "out/RamoDellAria.lox"

# Aven Survex -  https://survex.com/
#export model                     -output "out/RamoDellAria.3d"
