encoding  utf-8
source "RamoDellAria.th" 

# init plan file
# export map -projection plan -output RamoDellariaPlan.th2


## MAPS ##

layout L100
  doc-title "Ramo dell'Aria"
  scale 1 100
  layers on
  
  # enable for debug
  #color map-fg [100 0 0]
  #color map-bg [0 0 100]
endlayout

# choose which maps to export. default: all maps
#select map_plan

export map -projection plan      -layout L100 -output "out/RamoDellAria_plant.pdf"
export map -projection elevation -layout L100 -output "out/RamoDellAria_section.pdf"



## 3D Models ##


### Loch ###

export model -output "out/RamoDellAria.lox"

### Aven Survex -  https://survex.com/ ###

export model -output "out/RamoDellAria.3d"
